<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-o3-gWe">
                                <rect key="frame" x="200" y="44" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q4T-5E-PYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-DO-uhJ">
                                <rect key="frame" x="200" y="102" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jyf-Uh-L8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="property2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-9y-Esm">
                                <rect key="frame" x="200" y="219" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9W9-84-5nA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="property1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-es-GaZ">
                                <rect key="frame" x="200" y="158" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mNg-t3-jb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fz9-DO-uhJ" firstAttribute="top" secondItem="Mub-o3-gWe" secondAttribute="bottom" constant="37" id="1kC-sp-mms"/>
                            <constraint firstItem="MP7-9y-Esm" firstAttribute="top" secondItem="PML-es-GaZ" secondAttribute="bottom" constant="40" id="Esj-Af-NGh"/>
                            <constraint firstItem="PML-es-GaZ" firstAttribute="top" secondItem="fz9-DO-uhJ" secondAttribute="bottom" constant="35" id="Xub-X7-mWq"/>
                            <constraint firstAttribute="centerX" secondItem="MP7-9y-Esm" secondAttribute="centerX" id="ZLG-4C-HRS"/>
                            <constraint firstAttribute="centerX" secondItem="fz9-DO-uhJ" secondAttribute="centerX" id="esG-rF-X0q"/>
                            <constraint firstItem="Mub-o3-gWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="kcv-ay-Ld7"/>
                            <constraint firstAttribute="centerX" secondItem="Mub-o3-gWe" secondAttribute="centerX" id="oBt-z8-Chq"/>
                            <constraint firstAttribute="centerX" secondItem="PML-es-GaZ" secondAttribute="centerX" id="uMk-yV-JP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildlabel" destination="fz9-DO-uhJ" id="u5K-Q5-ZRR"/>
                        <outlet property="label1" destination="PML-es-GaZ" id="tV5-c0-xEn"/>
                        <outlet property="label2" destination="MP7-9y-Esm" id="dYw-Ss-Dvi"/>
                        <outlet property="versionlabel" destination="Mub-o3-gWe" id="Kc1-0I-KcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
